Manifest-Version: 1.0
Build-Jdk-Spec: 11
Bundle-Description: JDK Http Container
Bundle-DocURL: https://www.eclipse.org/org/foundation/
Bundle-License: http://www.eclipse.org/legal/epl-2.0, https://www.gnu.
 org/software/classpath/license.html, http://www.eclipse.org/org/docum
 ents/edl-v10.php, https://opensource.org/licenses/BSD-2-Clause, http:
 //www.apache.org/licenses/LICENSE-2.0.html, https://creativecommons.o
 rg/publicdomain/zero/1.0/, https://asm.ow2.io/license.html, jquery.or
 g/license, http://www.opensource.org/licenses/mit-license.php, https:
 //www.w3.org/Consortium/Legal/copyright-documents-19990405
Bundle-ManifestVersion: 2
Bundle-Name: jersey-container-jdk-http
Bundle-SymbolicName: org.glassfish.jersey.containers.jersey-container-
 jdk-http
Bundle-Vendor: Eclipse Foundation
Bundle-Version: 3.1.1
Created-By: Apache Maven Bundle Plugin 5.1.8
Export-Package: org.glassfish.jersey.jdkhttp;version="3.1.1";uses:="co
 m.sun.net.httpserver,jakarta.ws.rs,jakarta.ws.rs.core,javax.net.ssl,o
 rg.glassfish.jersey.server,org.glassfish.jersey.server.spi"
Import-Package: com.sun.net.httpserver,jakarta.ws.rs;version="[3.1,4)"
 ,jakarta.ws.rs.core;version="[3.1,4)",javax.net.ssl,org.glassfish.jer
 sey.internal;version="[3.1,4)",org.glassfish.jersey.internal.guava;ve
 rsion="[3.1,4)",org.glassfish.jersey.internal.inject;version="[3.1,4)
 ",org.glassfish.jersey.internal.l10n;version="[3.1,4)",org.glassfish.
 jersey.process;version="[3.1,4)",org.glassfish.jersey.server;version=
 "[3.1,4)",org.glassfish.jersey.server.spi;version="[3.1,4)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-6.3.1.202206071316

