Manifest-Version: 1.0
Bundle-Description: Angus Activation Registries Implementation
Bundle-DocURL: https://www.eclipse.org
Bundle-License: http://www.eclipse.org/org/documents/edl-v10.php
Bundle-ManifestVersion: 2
Bundle-Name: Angus Activation Registries
Bundle-SymbolicName: angus-activation
Bundle-Vendor: Eclipse Foundation
Bundle-Version: 2.0.0
Created-By: Apache Maven Bundle Plugin 5.1.8
Export-Package: org.eclipse.angus.activation;uses:="jakarta.activation,j
 akarta.activation.spi";version="2.0.0",org.eclipse.angus.activation.nat
 iveimage;uses:="org.graalvm.nativeimage.hosted";version="2.0.0"
Extension-Name: org.eclipse.angus
Implementation-Build-Id: 2.0.0-RELEASE-b7ee3d9
Implementation-Title: Angus Activation Registries
Implementation-Vendor: Eclipse Foundation
Import-Package: jakarta.activation;version="[2.1,3)",jakarta.activation.
 spi;version="[2.1,3)",org.eclipse.angus.activation,org.graalvm.nativeim
 age.hosted;resolution:=optional
Provide-Capability: osgi.service;objectClass:List<String>="org.eclipse.a
 ngus.activation.MailcapRegistryProviderImpl";effective:=active,osgi.ser
 vice;objectClass:List<String>="org.eclipse.angus.activation.MimeTypeReg
 istryProviderImpl";effective:=active,osgi.serviceloader;osgi.serviceloa
 der="org.eclipse.angus.activation.MailcapRegistryProviderImpl";register
 :="org.eclipse.angus.activation.MailcapRegistryProviderImpl",osgi.servi
 celoader;osgi.serviceloader="org.eclipse.angus.activation.MimeTypeRegis
 tryProviderImpl";register:="org.eclipse.angus.activation.MimeTypeRegist
 ryProviderImpl"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.service
 loader.registrar)(version>=1.0.0)(!(version>=2.0.0)))";resolution:=opti
 onal,osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Specification-Title: Jakarta Activation Specification
Specification-Vendor: Eclipse Foundation
Specification-Version: 2.1

