Manifest-Version: 1.0
Build-Jdk-Spec: 11
Bundle-Description: Jersey core server implementation
Bundle-DocURL: https://www.eclipse.org/org/foundation/
Bundle-License: http://www.eclipse.org/legal/epl-2.0, https://www.gnu.
 org/software/classpath/license.html, http://www.apache.org/licenses/L
 ICENSE-2.0.html, https://asm.ow2.io/license.html
Bundle-ManifestVersion: 2
Bundle-Name: jersey-core-server
Bundle-SymbolicName: org.glassfish.jersey.core.jersey-server
Bundle-Vendor: Eclipse Foundation
Bundle-Version: 3.1.1
Created-By: Apache Maven Bundle Plugin 5.1.8
Export-Package: org.glassfish.jersey.server;version="3.1.1";uses:="jak
 arta.inject,jakarta.ws.rs,jakarta.ws.rs.container,jakarta.ws.rs.core,
 jakarta.ws.rs.ext,javax.net.ssl,org.glassfish.jersey,org.glassfish.je
 rsey.internal,org.glassfish.jersey.internal.inject,org.glassfish.jers
 ey.internal.util,org.glassfish.jersey.internal.util.collection,org.gl
 assfish.jersey.message,org.glassfish.jersey.message.internal,org.glas
 sfish.jersey.server.internal,org.glassfish.jersey.server.internal.inj
 ect,org.glassfish.jersey.server.internal.process,org.glassfish.jersey
 .server.model,org.glassfish.jersey.server.spi,org.glassfish.jersey.se
 rver.spi.internal,org.glassfish.jersey.uri",org.glassfish.jersey.serv
 er.filter;version="3.1.1";uses:="jakarta.annotation,jakarta.ws.rs.con
 tainer,jakarta.ws.rs.core,org.glassfish.jersey.server,org.glassfish.j
 ersey.spi",org.glassfish.jersey.server.filter.internal;version="3.1.1
 ";uses:="jakarta.annotation,jakarta.ws.rs,jakarta.ws.rs.core,org.glas
 sfish.jersey.internal.spi",org.glassfish.jersey.server.internal;versi
 on="3.1.1";uses:="jakarta.annotation,jakarta.inject,jakarta.ws.rs,jak
 arta.ws.rs.container,jakarta.ws.rs.core,jakarta.ws.rs.ext,org.glassfi
 sh.jersey.internal,org.glassfish.jersey.internal.inject,org.glassfish
 .jersey.internal.l10n,org.glassfish.jersey.internal.util,org.glassfis
 h.jersey.message.internal,org.glassfish.jersey.model,org.glassfish.je
 rsey.model.internal,org.glassfish.jersey.server,org.glassfish.jersey.
 server.model,org.glassfish.jersey.server.spi",org.glassfish.jersey.se
 rver.internal.inject;version="3.1.1";uses:="jakarta.inject,jakarta.va
 lidation,jakarta.ws.rs.core,org.glassfish.jersey.internal,org.glassfi
 sh.jersey.internal.inject,org.glassfish.jersey.model,org.glassfish.je
 rsey.server,org.glassfish.jersey.server.model,org.glassfish.jersey.se
 rver.spi.internal,org.glassfish.jersey.spi",org.glassfish.jersey.serv
 er.internal.monitoring;version="3.1.1";uses:="jakarta.annotation,jaka
 rta.ws.rs,jakarta.ws.rs.container,jakarta.ws.rs.core,jakarta.ws.rs.ex
 t,org.glassfish.jersey.internal.inject,org.glassfish.jersey.internal.
 spi,org.glassfish.jersey.server,org.glassfish.jersey.server.model,org
 .glassfish.jersey.server.monitoring,org.glassfish.jersey.server.spi",
 org.glassfish.jersey.server.internal.monitoring.core;version="3.1.1",
 org.glassfish.jersey.server.internal.monitoring.jmx;version="3.1.1";u
 ses:="javax.management,org.glassfish.jersey.server.monitoring,org.gla
 ssfish.jersey.server.spi",org.glassfish.jersey.server.internal.proces
 s;version="3.1.1";uses:="jakarta.inject,jakarta.ws.rs,org.glassfish.j
 ersey.internal,org.glassfish.jersey.internal.inject,org.glassfish.jer
 sey.internal.util.collection,org.glassfish.jersey.process,org.glassfi
 sh.jersey.process.internal,org.glassfish.jersey.server,org.glassfish.
 jersey.server.internal.monitoring,org.glassfish.jersey.server.interna
 l.routing,org.glassfish.jersey.server.monitoring",org.glassfish.jerse
 y.server.internal.routing;version="3.1.1";uses:="jakarta.ws.rs.contai
 ner,jakarta.ws.rs.core,org.glassfish.jersey.internal.routing,org.glas
 sfish.jersey.message,org.glassfish.jersey.process.internal,org.glassf
 ish.jersey.server,org.glassfish.jersey.server.internal,org.glassfish.
 jersey.server.internal.process,org.glassfish.jersey.server.model,org.
 glassfish.jersey.server.spi.internal,org.glassfish.jersey.uri",org.gl
 assfish.jersey.server.internal.scanning;version="3.1.1";uses:="org.gl
 assfish.jersey.server,org.glassfish.jersey.server.internal",org.glass
 fish.jersey.server.internal.sonar;version="3.1.1",org.glassfish.jerse
 y.server.model;version="3.1.1";uses:="jakarta.ws.rs,jakarta.ws.rs.con
 tainer,jakarta.ws.rs.core,jakarta.ws.rs.ext,org.glassfish.jersey,org.
 glassfish.jersey.internal.inject,org.glassfish.jersey.message,org.gla
 ssfish.jersey.model,org.glassfish.jersey.model.internal,org.glassfish
 .jersey.model.internal.spi,org.glassfish.jersey.process,org.glassfish
 .jersey.server,org.glassfish.jersey.server.internal,org.glassfish.jer
 sey.server.internal.inject,org.glassfish.jersey.server.internal.proce
 ss,org.glassfish.jersey.server.model.internal,org.glassfish.jersey.se
 rver.spi.internal,org.glassfish.jersey.spi,org.glassfish.jersey.uri",
 org.glassfish.jersey.server.model.internal;version="3.1.1";uses:="jak
 arta.inject,jakarta.ws.rs.container,jakarta.ws.rs.core,org.glassfish.
 jersey.internal,org.glassfish.jersey.internal.inject,org.glassfish.je
 rsey.process,org.glassfish.jersey.server.internal.inject,org.glassfis
 h.jersey.server.model,org.glassfish.jersey.server.spi.internal",org.g
 lassfish.jersey.server.monitoring;version="3.1.1";uses:="jakarta.ws.r
 s,jakarta.ws.rs.container,jakarta.ws.rs.ext,org.glassfish.jersey.serv
 er,org.glassfish.jersey.server.model,org.glassfish.jersey.spi",org.gl
 assfish.jersey.server.spi;version="3.1.1";uses:="jakarta.validation,j
 akarta.ws.rs,jakarta.ws.rs.core,org.glassfish.jersey.internal.inject,
 org.glassfish.jersey.server,org.glassfish.jersey.server.model,org.gla
 ssfish.jersey.spi",org.glassfish.jersey.server.spi.internal;version="
 3.1.1";uses:="jakarta.ws.rs,jakarta.ws.rs.core,org.glassfish.jersey.m
 odel,org.glassfish.jersey.server,org.glassfish.jersey.server.internal
 .inject,org.glassfish.jersey.server.model,org.glassfish.jersey.spi",o
 rg.glassfish.jersey.server.wadl;version="3.1.1";uses:="com.sun.resear
 ch.ws.wadl,jakarta.ws.rs.core,jakarta.xml.bind,javax.xml.namespace,or
 g.glassfish.jersey.server.model,org.glassfish.jersey.server.wadl.inte
 rnal",org.glassfish.jersey.server.wadl.config;version="3.1.1";uses:="
 org.glassfish.jersey.internal.inject,org.glassfish.jersey.server.wadl
 ",org.glassfish.jersey.server.wadl.internal;version="3.1.1";uses:="co
 m.sun.research.ws.wadl,jakarta.annotation,jakarta.inject,jakarta.ws.r
 s,jakarta.ws.rs.core,jakarta.xml.bind,javax.xml.namespace,javax.xml.p
 arsers,org.glassfish.jersey.internal.inject,org.glassfish.jersey.inte
 rnal.spi,org.glassfish.jersey.server,org.glassfish.jersey.server.mode
 l,org.glassfish.jersey.server.wadl,org.xml.sax",org.glassfish.jersey.
 server.wadl.internal.generators;version="3.1.1";uses:="com.sun.resear
 ch.ws.wadl,jakarta.ws.rs.core,jakarta.xml.bind.annotation,org.glassfi
 sh.jersey.server.model,org.glassfish.jersey.server.wadl,org.glassfish
 .jersey.server.wadl.internal",org.glassfish.jersey.server.wadl.intern
 al.generators.resourcedoc;version="3.1.1";uses:="com.sun.research.ws.
 wadl,jakarta.ws.rs.core,org.glassfish.jersey.server.model,org.glassfi
 sh.jersey.server.wadl,org.glassfish.jersey.server.wadl.internal,org.g
 lassfish.jersey.server.wadl.internal.generators.resourcedoc.model",or
 g.glassfish.jersey.server.wadl.internal.generators.resourcedoc.model;
 version="3.1.1";uses:="jakarta.xml.bind.annotation,javax.xml.namespac
 e",org.glassfish.jersey.server.wadl.internal.generators.resourcedoc.x
 html;version="3.1.1";uses:="jakarta.xml.bind,jakarta.xml.bind.annotat
 ion,javax.xml.namespace",org.glassfish.jersey.server.wadl.processor;v
 ersion="3.1.1";uses:="jakarta.annotation,jakarta.ws.rs.container,jaka
 rta.ws.rs.core,org.glassfish.jersey.process,org.glassfish.jersey.serv
 er.model",com.sun.research.ws.wadl;version="3.1.1";uses:="jakarta.xml
 .bind.annotation,jakarta.xml.bind.annotation.adapters,javax.xml.names
 pace"
Import-Package: jakarta.annotation;version="[2.0,3)",jakarta.annotatio
 n.security;version="[2.0,3)",jakarta.xml.bind;resolution:=optional,ja
 karta.xml.bind.annotation;resolution:=optional,jakarta.xml.bind.annot
 ation.adapters;resolution:=optional,javax.xml.namespace;resolution:=o
 ptional,javax.xml.parsers;resolution:=optional,javax.xml.transform;re
 solution:=optional,javax.xml.transform.sax;resolution:=optional,javax
 .xml.transform.stream;resolution:=optional,jakarta.validation;resolut
 ion:=optional;version="[3,4)",com.sun.research.ws.wadl;version="[3.1,
 4)",jakarta.inject;version="[2.0,3)",jakarta.ws.rs;version="[3.1,4)",
 jakarta.ws.rs.client;version="[3.1,4)",jakarta.ws.rs.container;versio
 n="[3.1,4)",jakarta.ws.rs.core;version="[3.1,4)",jakarta.ws.rs.ext;ve
 rsion="[3.1,4)",jakarta.ws.rs.sse;version="[3.1,4)",javax.management,
 javax.net.ssl,org.glassfish.jersey;version="[3.1,4)",org.glassfish.je
 rsey.client;version="[3.1,4)",org.glassfish.jersey.internal;version="
 [3.1,4)",org.glassfish.jersey.internal.config;version="[3.1,4)",org.g
 lassfish.jersey.internal.guava;version="[3.1,4)",org.glassfish.jersey
 .internal.inject;version="[3.1,4)",org.glassfish.jersey.internal.jsr1
 66;version="[3.1,4)",org.glassfish.jersey.internal.l10n;version="[3.1
 ,4)",org.glassfish.jersey.internal.routing;version="[3.1,4)",org.glas
 sfish.jersey.internal.spi;version="[3.1,4)",org.glassfish.jersey.inte
 rnal.util;version="[3.1,4)",org.glassfish.jersey.internal.util.collec
 tion;version="[3.1,4)",org.glassfish.jersey.message;version="[3.1,4)"
 ,org.glassfish.jersey.message.internal;version="[3.1,4)",org.glassfis
 h.jersey.model;version="[3.1,4)",org.glassfish.jersey.model.internal;
 version="[3.1,4)",org.glassfish.jersey.model.internal.spi;version="[3
 .1,4)",org.glassfish.jersey.process;version="[3.1,4)",org.glassfish.j
 ersey.process.internal;version="[3.1,4)",org.glassfish.jersey.server;
 version="[3.1,4)",org.glassfish.jersey.server.filter;version="[3.1,4)
 ",org.glassfish.jersey.server.internal;version="[3.1,4)",org.glassfis
 h.jersey.server.internal.inject;version="[3.1,4)",org.glassfish.jerse
 y.server.internal.monitoring;version="[3.1,4)",org.glassfish.jersey.s
 erver.internal.monitoring.core;version="[3.1,4)",org.glassfish.jersey
 .server.internal.monitoring.jmx;version="[3.1,4)",org.glassfish.jerse
 y.server.internal.process;version="[3.1,4)",org.glassfish.jersey.serv
 er.internal.routing;version="[3.1,4)",org.glassfish.jersey.server.mod
 el;version="[3.1,4)",org.glassfish.jersey.server.model.internal;versi
 on="[3.1,4)",org.glassfish.jersey.server.monitoring;version="[3.1,4)"
 ,org.glassfish.jersey.server.spi;version="[3.1,4)",org.glassfish.jers
 ey.server.spi.internal;version="[3.1,4)",org.glassfish.jersey.server.
 wadl;version="[3.1,4)",org.glassfish.jersey.server.wadl.config;versio
 n="[3.1,4)",org.glassfish.jersey.server.wadl.internal;version="[3.1,4
 )",org.glassfish.jersey.server.wadl.internal.generators;version="[3.1
 ,4)",org.glassfish.jersey.server.wadl.internal.generators.resourcedoc
 .model;version="[3.1,4)",org.glassfish.jersey.server.wadl.internal.ge
 nerators.resourcedoc.xhtml;version="[3.1,4)",org.glassfish.jersey.ser
 ver.wadl.processor;version="[3.1,4)",org.glassfish.jersey.spi;version
 ="[3.1,4)",org.glassfish.jersey.uri;version="[3.1,4)",org.glassfish.j
 ersey.uri.internal;version="[3.1,4)",org.xml.sax
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-6.3.1.202206071316

