Manifest-Version: 1.0
Build-Jdk-Spec: 11
Bundle-ActivationPolicy: lazy
Bundle-Description: Jersey core common packages
Bundle-DocURL: https://www.eclipse.org/org/foundation/
Bundle-License: http://www.eclipse.org/legal/epl-2.0, https://www.gnu.
 org/software/classpath/license.html, http://www.apache.org/licenses/L
 ICENSE-2.0.html, https://creativecommons.org/publicdomain/zero/1.0/
Bundle-ManifestVersion: 2
Bundle-Name: jersey-core-common
Bundle-SymbolicName: org.glassfish.jersey.core.jersey-common
Bundle-Vendor: Eclipse Foundation
Bundle-Version: 3.1.1
Created-By: Apache Maven Bundle Plugin 5.1.8
Export-Package: org.glassfish.jersey;version="3.1.1";uses:="jakarta.ws
 .rs,jakarta.ws.rs.core,jakarta.ws.rs.ext,javax.net.ssl,org.glassfish.
 jersey.internal,org.glassfish.jersey.internal.inject,org.glassfish.je
 rsey.internal.util",org.glassfish.jersey.innate.spi;version="3.1.1";u
 ses:="jakarta.ws.rs.core",org.glassfish.jersey.internal;version="3.1.
 1";uses:="jakarta.ws.rs,jakarta.ws.rs.container,jakarta.ws.rs.core,ja
 karta.ws.rs.ext,org.glassfish.jersey,org.glassfish.jersey.internal.in
 ject,org.glassfish.jersey.internal.l10n,org.glassfish.jersey.internal
 .spi,org.glassfish.jersey.internal.util,org.glassfish.jersey.message,
 org.glassfish.jersey.model.internal,org.glassfish.jersey.process.inte
 rnal,org.glassfish.jersey.spi,org.osgi.framework",org.glassfish.jerse
 y.internal.config;version="3.1.1";uses:="jakarta.annotation,jakarta.w
 s.rs,jakarta.ws.rs.core,org.glassfish.jersey.internal.spi,org.glassfi
 sh.jersey.spi",org.glassfish.jersey.internal.guava;version="3.1.1",or
 g.glassfish.jersey.internal.inject;version="3.1.1";uses:="jakarta.inj
 ect,jakarta.ws.rs,jakarta.ws.rs.core,jakarta.ws.rs.ext,org.glassfish.
 jersey.internal,org.glassfish.jersey.internal.util.collection,org.gla
 ssfish.jersey.model,org.glassfish.jersey.model.internal,org.glassfish
 .jersey.spi",org.glassfish.jersey.internal.jsr166;version="3.1.1",org
 .glassfish.jersey.internal.l10n;version="3.1.1",org.glassfish.jersey.
 internal.routing;version="3.1.1";uses:="jakarta.ws.rs.core,org.glassf
 ish.jersey.message,org.glassfish.jersey.message.internal",org.glassfi
 sh.jersey.internal.sonar;version="3.1.1",org.glassfish.jersey.interna
 l.spi;version="3.1.1";uses:="jakarta.ws.rs.core",org.glassfish.jersey
 .internal.util;version="3.1.1";uses:="jakarta.ws.rs,jakarta.ws.rs.cor
 e,javax.xml.namespace,javax.xml.parsers,org.glassfish.jersey.internal
 ,org.glassfish.jersey.internal.jsr166,org.glassfish.jersey.internal.u
 til.collection",org.glassfish.jersey.internal.util.collection;version
 ="3.1.1";uses:="jakarta.ws.rs.core",org.glassfish.jersey.logging;vers
 ion="3.1.1";uses:="jakarta.annotation,jakarta.ws.rs.core,org.glassfis
 h.jersey.internal.spi",org.glassfish.jersey.message;version="3.1.1";u
 ses:="jakarta.annotation,jakarta.inject,jakarta.ws.rs,jakarta.ws.rs.c
 ore,jakarta.ws.rs.ext,org.glassfish.jersey.internal,org.glassfish.jer
 sey.internal.util,org.glassfish.jersey.spi",org.glassfish.jersey.mess
 age.internal;version="3.1.1";uses:="jakarta.activation,jakarta.inject
 ,jakarta.ws.rs,jakarta.ws.rs.core,jakarta.ws.rs.ext,javax.xml.parsers
 ,javax.xml.transform,javax.xml.transform.dom,javax.xml.transform.sax,
 javax.xml.transform.stream,org.glassfish.jersey.internal,org.glassfis
 h.jersey.internal.inject,org.glassfish.jersey.internal.util.collectio
 n,org.glassfish.jersey.message,org.glassfish.jersey.spi",org.glassfis
 h.jersey.model;version="3.1.1";uses:="org.glassfish.jersey.model.inte
 rnal.spi",org.glassfish.jersey.model.internal;version="3.1.1";uses:="
 jakarta.annotation,jakarta.inject,jakarta.ws.rs,jakarta.ws.rs.core,or
 g.glassfish.jersey,org.glassfish.jersey.internal.inject,org.glassfish
 .jersey.internal.spi,org.glassfish.jersey.model,org.glassfish.jersey.
 process",org.glassfish.jersey.model.internal.spi;version="3.1.1";uses
 :="org.glassfish.jersey.model",org.glassfish.jersey.process;version="
 3.1.1",org.glassfish.jersey.process.internal;version="3.1.1";uses:="j
 akarta.inject,org.glassfish.jersey.internal,org.glassfish.jersey.inte
 rnal.inject,org.glassfish.jersey.internal.util,org.glassfish.jersey.i
 nternal.util.collection,org.glassfish.jersey.model.internal,org.glass
 fish.jersey.process,org.glassfish.jersey.spi",org.glassfish.jersey.sp
 i;version="3.1.1";uses:="jakarta.annotation,jakarta.ws.rs,jakarta.ws.
 rs.core,jakarta.ws.rs.ext,org.glassfish.jersey,org.glassfish.jersey.i
 nternal.inject,org.glassfish.jersey.model",org.glassfish.jersey.uri;v
 ersion="3.1.1";uses:="jakarta.ws.rs.core,org.glassfish.jersey.uri.int
 ernal",org.glassfish.jersey.uri.internal;version="3.1.1";uses:="jakar
 ta.ws.rs.core,org.glassfish.jersey.uri"
Import-Package: sun.misc;resolution:=optional,jakarta.activation;resol
 ution:=optional,javax.imageio;resolution:=optional,javax.imageio.spi;
 resolution:=optional,javax.imageio.stream;resolution:=optional,javax.
 xml.namespace;resolution:=optional,javax.xml.parsers;resolution:=opti
 onal,javax.xml.transform;resolution:=optional,javax.xml.transform.dom
 ;resolution:=optional,javax.xml.transform.sax;resolution:=optional,ja
 vax.xml.transform.stream;resolution:=optional,org.w3c.dom;resolution:
 =optional,org.xml.sax;resolution:=optional,jakarta.annotation;version
 ="[2.0,3)",jakarta.inject;version="[2.0,3)",jakarta.ws.rs;version="[3
 .1,4)",jakarta.ws.rs.client;version="[3.1,4)",jakarta.ws.rs.container
 ;version="[3.1,4)",jakarta.ws.rs.core;version="[3.1,4)",jakarta.ws.rs
 .ext;version="[3.1,4)",javax.net.ssl,org.glassfish.hk2.osgiresourcelo
 cator;version="[1.0,2)",org.glassfish.jersey;version="[3.1,4)",org.gl
 assfish.jersey.innate.spi;version="[3.1,4)",org.glassfish.jersey.inte
 rnal;version="[3.1,4)",org.glassfish.jersey.internal.guava;version="[
 3.1,4)",org.glassfish.jersey.internal.inject;version="[3.1,4)",org.gl
 assfish.jersey.internal.jsr166;version="[3.1,4)",org.glassfish.jersey
 .internal.l10n;version="[3.1,4)",org.glassfish.jersey.internal.spi;ve
 rsion="[3.1,4)",org.glassfish.jersey.internal.util;version="[3.1,4)",
 org.glassfish.jersey.internal.util.collection;version="[3.1,4)",org.g
 lassfish.jersey.message;version="[3.1,4)",org.glassfish.jersey.messag
 e.internal;version="[3.1,4)",org.glassfish.jersey.model;version="[3.1
 ,4)",org.glassfish.jersey.model.internal;version="[3.1,4)",org.glassf
 ish.jersey.model.internal.spi;version="[3.1,4)",org.glassfish.jersey.
 process;version="[3.1,4)",org.glassfish.jersey.process.internal;versi
 on="[3.1,4)",org.glassfish.jersey.spi;version="[3.1,4)",org.glassfish
 .jersey.uri;version="[3.1,4)",org.glassfish.jersey.uri.internal;versi
 on="[3.1,4)",org.osgi.framework;version="[1.8,2)",jakarta.xml.bind;re
 solution:=optional,jakarta.xml.bind.annotation;resolution:=optional,j
 akarta.xml.bind.annotation.adapters;resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-6.3.1.202206071316

