Manifest-Version: 1.0
Build-Jdk-Spec: 11
Bundle-Description: Jersey JSON Jackson (2.x) entity providers support
  module.
Bundle-DocURL: https://www.eclipse.org/org/foundation/
Bundle-License: http://www.eclipse.org/legal/epl-2.0, https://www.gnu.
 org/software/classpath/license.html, http://www.apache.org/licenses/L
 ICENSE-2.0.html
Bundle-ManifestVersion: 2
Bundle-Name: jersey-media-json-jackson
Bundle-SymbolicName: org.glassfish.jersey.media.jersey-media-json-jack
 son
Bundle-Vendor: Eclipse Foundation
Bundle-Version: 3.1.1
Created-By: Apache Maven Bundle Plugin 5.1.8
Export-Package: org.glassfish.jersey.jackson;uses:="jakarta.ws.rs.core
 ";version="3.1.1",org.glassfish.jersey.jackson.internal;uses:="com.fa
 sterxml.jackson.databind,jakarta.annotation,jakarta.inject,jakarta.ws
 .rs.core,org.glassfish.jersey.internal.spi,org.glassfish.jersey.jacks
 on.internal.jackson.jaxrs.cfg,org.glassfish.jersey.jackson.internal.j
 ackson.jaxrs.json";version="3.1.1",org.glassfish.jersey.jackson.inter
 nal.jackson.jaxrs.annotation;uses:="com.fasterxml.jackson.annotation,
 com.fasterxml.jackson.databind";version="3.1.1",org.glassfish.jersey.
 jackson.internal.jackson.jaxrs.base;uses:="com.fasterxml.jackson.core
 ,com.fasterxml.jackson.databind,jakarta.ws.rs.core,jakarta.ws.rs.ext,
 org.glassfish.jersey.jackson.internal.jackson.jaxrs.cfg,org.glassfish
 .jersey.jackson.internal.jackson.jaxrs.util";version="3.1.1",org.glas
 sfish.jersey.jackson.internal.jackson.jaxrs.cfg;uses:="com.fasterxml.
 jackson.core,com.fasterxml.jackson.databind,com.fasterxml.jackson.dat
 abind.cfg,jakarta.ws.rs.core";version="3.1.1",org.glassfish.jersey.ja
 ckson.internal.jackson.jaxrs.json;uses:="com.fasterxml.jackson.core,c
 om.fasterxml.jackson.databind,com.fasterxml.jackson.databind.cfg,jaka
 rta.ws.rs,jakarta.ws.rs.core,jakarta.ws.rs.ext,org.glassfish.jersey.j
 ackson.internal.jackson.jaxrs.base,org.glassfish.jersey.jackson.inter
 nal.jackson.jaxrs.cfg,org.glassfish.jersey.jackson.internal.jackson.j
 axrs.json.annotation";version="3.1.1",org.glassfish.jersey.jackson.in
 ternal.jackson.jaxrs.json.annotation;uses:="com.fasterxml.jackson.ann
 otation";version="3.1.1",org.glassfish.jersey.jackson.internal.jackso
 n.jaxrs.util;uses:="com.fasterxml.jackson.databind,com.fasterxml.jack
 son.databind.introspect";version="3.1.1"
Import-Package: jakarta.annotation;version="[2.0,3)",com.fasterxml.jac
 kson.annotation;version="[2.14,3)",com.fasterxml.jackson.core;version
 ="[2.14,3)",com.fasterxml.jackson.core.util;version="[2.14,3)",com.fa
 sterxml.jackson.databind;version="[2.14,3)",com.fasterxml.jackson.dat
 abind.cfg;version="[2.14,3)",com.fasterxml.jackson.databind.introspec
 t;version="[2.14,3)",com.fasterxml.jackson.databind.jsonFormatVisitor
 s;version="[2.14,3)",com.fasterxml.jackson.databind.node;version="[2.
 14,3)",com.fasterxml.jackson.databind.ser;version="[2.14,3)",com.fast
 erxml.jackson.databind.ser.impl;version="[2.14,3)",com.fasterxml.jack
 son.databind.type;version="[2.14,3)",com.fasterxml.jackson.databind.u
 til;version="[2.14,3)",com.fasterxml.jackson.module.jakarta.xmlbind;v
 ersion="[2.14,3)",com.fasterxml.jackson.module.jaxb;version="[2.14,3)
 ";resolution:=optional,jakarta.inject;version="[2.0,3)",jakarta.ws.rs
 ;version="[3.1,4)",jakarta.ws.rs.core;version="[3.1,4)",jakarta.ws.rs
 .ext;version="[3.1,4)",org.glassfish.jersey;version="[3.1,4)",org.gla
 ssfish.jersey.internal.inject;version="[3.1,4)",org.glassfish.jersey.
 internal.spi;version="[3.1,4)",org.glassfish.jersey.internal.util;ver
 sion="[3.1,4)",org.glassfish.jersey.internal.util.collection;version=
 "[3.1,4)",org.glassfish.jersey.jackson,org.glassfish.jersey.jackson.i
 nternal,org.glassfish.jersey.jackson.internal.jackson.jaxrs.annotatio
 n,org.glassfish.jersey.jackson.internal.jackson.jaxrs.base,org.glassf
 ish.jersey.jackson.internal.jackson.jaxrs.cfg,org.glassfish.jersey.ja
 ckson.internal.jackson.jaxrs.json,org.glassfish.jersey.jackson.intern
 al.jackson.jaxrs.json.annotation,org.glassfish.jersey.jackson.interna
 l.jackson.jaxrs.util,org.glassfish.jersey.message.filtering;version="
 [3.1,4)",org.glassfish.jersey.message.filtering.spi;version="[3.1,4)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-6.3.1.202206071316

