Manifest-Version: 1.0
Bundle-Description: HK2 API module
Automatic-Module-Name: org.glassfish.hk2.api
Bundle-License: http://www.eclipse.org/legal/epl-2.0, https://www.gnu.
 org/software/classpath/license.html
Bundle-SymbolicName: org.glassfish.hk2.api
Built-By: jenkins
Bnd-LastModified: 1646405161384
Bundle-ManifestVersion: 2
Bundle-DocURL: http://www.oracle.com
Bundle-Vendor: Oracle Corporation
Import-Package: jakarta.inject;version="[2.0,3)",org.aopalliance.inter
 cept;version="[1.0,2)",org.glassfish.hk2.extension;version="[3.0,4)",
 org.glassfish.hk2.osgiresourcelocator;resolution:=optional;version="[
 1.0,2)",org.glassfish.hk2.utilities.binding;version="[3.0,4)",org.gla
 ssfish.hk2.utilities.general;version="[3.0,4)",org.glassfish.hk2.util
 ities.reflection;version="[3.0,4)",org.jvnet.hk2.annotations;version=
 "[3.0,4)",org.jvnet.hk2.component;version="[3.0,4)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
DynamicImport-Package: *
Tool: Bnd-5.1.1.202006162103
Export-Package: com.sun.hk2.component;version="3.0.3",org.glassfish.hk
 2.api;uses:="jakarta.inject,org.aopalliance.intercept,org.glassfish.h
 k2.extension,org.glassfish.hk2.utilities,org.jvnet.hk2.annotations";v
 ersion="3.0.3",org.glassfish.hk2.api.messaging;uses:="jakarta.inject,
 org.glassfish.hk2.api,org.jvnet.hk2.annotations";version="3.0.3",org.
 glassfish.hk2.extension;uses:="org.glassfish.hk2.api";version="3.0.3"
 ,org.glassfish.hk2.utilities;uses:="jakarta.inject,org.glassfish.hk2.
 api,org.glassfish.hk2.utilities.binding,org.jvnet.hk2.annotations";ve
 rsion="3.0.3",org.glassfish.hk2.utilities.binding;uses:="org.glassfis
 h.hk2.api,org.glassfish.hk2.utilities";version="3.0.3",org.jvnet.hk2.
 annotations;uses:="org.glassfish.hk2.api";version="3.0.3"
Bundle-Name: HK2 API module
Bundle-Version: 3.0.3
Build-Jdk-Spec: 1.8
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_202

