Manifest-Version: 1.0
Build-Jdk-Spec: 11
Bundle-Description: Jersey core client implementation
Bundle-DocURL: https://www.eclipse.org/org/foundation/
Bundle-License: http://www.eclipse.org/legal/epl-2.0, https://www.gnu.
 org/software/classpath/license.html, http://www.eclipse.org/org/docum
 ents/edl-v10.php, https://opensource.org/licenses/BSD-2-Clause, http:
 //www.apache.org/licenses/LICENSE-2.0.html, https://creativecommons.o
 rg/publicdomain/zero/1.0/, https://asm.ow2.io/license.html, jquery.or
 g/license, http://www.opensource.org/licenses/mit-license.php, https:
 //www.w3.org/Consortium/Legal/copyright-documents-19990405
Bundle-ManifestVersion: 2
Bundle-Name: jersey-core-client
Bundle-SymbolicName: org.glassfish.jersey.core.jersey-client
Bundle-Vendor: Eclipse Foundation
Bundle-Version: 3.1.1
Created-By: Apache Maven Bundle Plugin 5.1.8
Export-Package: org.glassfish.jersey.client;version="3.1.1";uses:="jak
 arta.inject,jakarta.ws.rs,jakarta.ws.rs.client,jakarta.ws.rs.core,jak
 arta.ws.rs.ext,javax.net.ssl,org.glassfish.jersey,org.glassfish.jerse
 y.client.inject,org.glassfish.jersey.client.spi,org.glassfish.jersey.
 internal,org.glassfish.jersey.internal.inject,org.glassfish.jersey.in
 ternal.util,org.glassfish.jersey.internal.util.collection,org.glassfi
 sh.jersey.message,org.glassfish.jersey.message.internal,org.glassfish
 .jersey.spi",org.glassfish.jersey.client.spi;version="3.1.1";uses:="j
 akarta.ws.rs,jakarta.ws.rs.client,jakarta.ws.rs.core,javax.net.ssl,or
 g.glassfish.jersey.client,org.glassfish.jersey.process,org.glassfish.
 jersey.spi",org.glassfish.jersey.client.inject;version="3.1.1";uses:=
 "org.glassfish.jersey.model",org.glassfish.jersey.client.authenticati
 on;version="3.1.1";uses:="jakarta.ws.rs,jakarta.ws.rs.client,jakarta.
 ws.rs.core",org.glassfish.jersey.client.innate;version="3.1.1";uses:=
 "jakarta.ws.rs.core,org.glassfish.jersey.client",org.glassfish.jersey
 .client.http;version="3.1.1";uses:="jakarta.ws.rs.core",org.glassfish
 .jersey.client.filter;version="3.1.1";uses:="jakarta.ws.rs.client,jak
 arta.ws.rs.core"
Import-Package: jakarta.annotation;version="[2.0,3)",jakarta.inject;ve
 rsion="[2.0,3)",jakarta.ws.rs;version="[3.1,4)",jakarta.ws.rs.client;
 version="[3.1,4)",jakarta.ws.rs.core;version="[3.1,4)",jakarta.ws.rs.
 ext;version="[3.1,4)",javax.net.ssl,org.glassfish.jersey;version="[3.
 1,4)",org.glassfish.jersey.client.inject;version="[3.1,4)",org.glassf
 ish.jersey.client.spi;version="[3.1,4)",org.glassfish.jersey.internal
 ;version="[3.1,4)",org.glassfish.jersey.internal.guava;version="[3.1,
 4)",org.glassfish.jersey.internal.inject;version="[3.1,4)",org.glassf
 ish.jersey.internal.l10n;version="[3.1,4)",org.glassfish.jersey.inter
 nal.routing;version="[3.1,4)",org.glassfish.jersey.internal.spi;versi
 on="[3.1,4)",org.glassfish.jersey.internal.util;version="[3.1,4)",org
 .glassfish.jersey.internal.util.collection;version="[3.1,4)",org.glas
 sfish.jersey.message;version="[3.1,4)",org.glassfish.jersey.message.i
 nternal;version="[3.1,4)",org.glassfish.jersey.model;version="[3.1,4)
 ",org.glassfish.jersey.model.internal;version="[3.1,4)",org.glassfish
 .jersey.process;version="[3.1,4)",org.glassfish.jersey.process.intern
 al;version="[3.1,4)",org.glassfish.jersey.spi;version="[3.1,4)",org.g
 lassfish.jersey.uri;version="[3.1,4)",org.glassfish.jersey.uri.intern
 al;version="[3.1,4)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-6.3.1.202206071316

