Manifest-Version: 1.0
Bundle-Description: ServiceLocator Default Implementation
Automatic-Module-Name: org.glassfish.hk2.locator
Bundle-License: http://www.eclipse.org/legal/epl-2.0, https://www.gnu.
 org/software/classpath/license.html
Bundle-SymbolicName: org.glassfish.hk2.locator
Built-By: jenkins
Bnd-LastModified: 1646405166779
Bundle-ManifestVersion: 2
Bundle-DocURL: http://www.oracle.com
Bundle-Vendor: Oracle Corporation
Import-Package: jakarta.inject;version="[2.0,3)",javassist.util.proxy;
 version="[3.27,4)",org.aopalliance.intercept;version="[1.0,2)",org.gl
 assfish.hk2.api;version="[3.0,4)",org.glassfish.hk2.api.messaging;ver
 sion="[3.0,4)",org.glassfish.hk2.extension;version="[3.0,4)",org.glas
 sfish.hk2.utilities;version="[3.0,4)",org.glassfish.hk2.utilities.cac
 he;version="[3.0,4)",org.glassfish.hk2.utilities.general;version="[3.
 0,4)",org.glassfish.hk2.utilities.reflection;version="[3.0,4)",org.gl
 assfish.hk2.utilities.reflection.internal;version="[3.0,4)",org.jvnet
 .hk2.annotations;version="[3.0,4)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
DynamicImport-Package: *
Tool: Bnd-5.1.1.202006162103
Export-Package: org.jvnet.hk2.external.generator;uses:="org.glassfish.
 hk2.api,org.glassfish.hk2.extension";version="3.0.3",org.jvnet.hk2.ex
 ternal.runtime;uses:="org.glassfish.hk2.api,org.jvnet.hk2.annotations
 ";version="3.0.3"
Bundle-Name: ServiceLocator Default Implementation
Bundle-Version: 3.0.3
Build-Jdk-Spec: 1.8
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_202

